# My-Academic-Projects
My Academic All projects are here.


CSE107 -Object Orianted Programming (C++) shopping system

CSE205 -DIscrete Mathematics(C++) comparison linear and binary search using timer

CSE207 -Data Structure(C++) Blood Bank & Pharmacy using double linklist

CSE245 -Algorithm (C++) Zoo Management (Djkstra, Wrshall's and 0-1 knapsack algorithm) & lab work

CSE350 -Data Communication (C++) Bitwise Data transfer from sender to receiver

CSE365 -Atificial Itelligence(Android,JAVA,Sudoku game) (using DFS algorithm )

CSE375 -compilar(Email pattern,University's ID pattern and Calculator pattern) using ANTLR4

CSE405 -Introduction of Networking(Using packet tracer create a formation of a unniversity netwrok system)

CSE411 -Software Engineering (online shopping using BOOTSTRAP4,CSS & HTML)

